# Android_OTA_pkg_editor

./: LICENSE.md  README.md  build.gradle  settings.gradle
apksigner/: build.gradle
bouncycastle/: build.gradle
bouncycastle/bcpkix/: build.gradle
bouncycastle/bcprov/: build.gradle
